<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - home.html</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

  <title>FINERGY CORPS SHELF COMPANYS FOR SALE  Corporations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    table {
      border-collapse: collapse;
      width: 10%;
      margin-top: 20px;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border: 1px solid green;
    }
    th {
      background-color: #0000;
    }
    tr:nth-child(even) {
      background-color: green;
    }
    tr:hover {
      background-color: white;
    }
    .buy-now {
      display: inline-block;
      background-color: green;
      border: none;
      color: white;
      padding: 0px 0px;
      border-radius: 7px;
      cursor: pointer;
      font-size: 10px;
    }
    .buy-now:hover {
      background-color: #0062cc;
    }
  </style>

</div>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="logo">
				<a href="#">FINERGY CORPS SHELF CORPARATION </a>
			</div>
			<ul class="menu">
				<li><a href="https://cdpn.io/pen/debug/qBgEBvw?authentication_hash=DqADdeNWOEoA">Home</a></li>
				<li><a href="https://cdpn.io/pen/debug/jOdEypm?authentication_hash=ZoABapRDgJLr">CPN SERVICE </a></li>
				<li><a href="https://cdpn.io/pen/debug/MWLYddy?authentication_hash=yYMyLgbdNjJk">Contact Us</a></li>
			</ul>
		</nav>
    </div>
 
<center><img 
  src="https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/395755507_7191162330920885_3919008378079899684_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=NC84UoMQIe8AX_2ETn1&amp;_nc_ht=scontent-lga3-2.xx&amp;oh=00_AfCoG0g_ug3Ou3iLf7PDbsTz4j3zaQy0vPKW7AiEwAlGHA&amp;oe=653BFFF3" 
 
  width="1250"
  height="300"><center>

  
</div>
  <h1>FINERGY CORPS SHELF COMPANYS  </h1>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Corporation Table</title>
</head>
<body>

  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Corporation Name</th>
          <th>State</th>
          <th>Zip Code</th>
          <th>Additional Documents</th>
          <th>Seller</th>
         <th> Contact</th>
          <th>Price</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
     <tr>
       <th>Shelter</th>
    <td>NEW LIFE LONG TERM CARE SHELTER</td>
       
    <td>NEW YORK</td>
    <td>10001</td>
    <td>Articles of Incorporation,<p> Bylaws, Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
       <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$10,000</td>
    <td><a href="https://cdpn.io/pen/debug/NWoKpqz?authentication_hash=PBMNWdjLVPzr"><button>BUY</button></a></td>
</tr>

      
  <tr>
    <th>Cab Service</th>
    <td>TRI-VERTALITY</td>
    
    <td>New York</td>
    <td>10001</td>
     <td>Articles of Incorporation,<p> Bylaws, Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
      <td><a href="https://cdpn.io/pen/debug/OJdLpVz?authentication_hash=VGrWNRjgBmqM"><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Cleaning Company</th>
    <td>kijah Corporation</td>
   
    <td>95814 </td>
    <td>1315 10th St, Sacramento, CA </td>
     <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
        <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$1,000.00</td>
      <td><a href="https://cdpn.io/pen/debug/GRzKWJv?authentication_hash=XxkVwPbGJwxM"><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Medical Billing service</th>
    <td>PULSERENEW </td>
  
 
    <td> 32801</td>
       <td>201 S Rosalind Ave, Orlando, FL</td>
    <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
        <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href="https://cdpn.io/pen/debug/RwvbpPV?authentication_hash=vPMKKamxjVdM"><button>BUY</button></a></td>
</tr>
  <tr>
 <th>   Certified Massage Thyrapist Company </th>
    <td>Innovate Luminosity Group</td>
  
    <td>New York</td>
    <td>10001</td>
     <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
        <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$1,500.00</td>
      <td><a href="https://cdpn.io/pen/debug/YzBKZXN?authentication_hash=vWMRwKVYzQdr"><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Medical Billing Service</th>
    <td>Celestial Dynamics Ltd</td>
    
    <td>New York</td>
    <td>10001</td>
     <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
        <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href="https://cdpn.io/pen/debug/oNmvZXL?authentication_hash=yokZELKedoyA"><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Commercial Cleaning Company</th>
    <td>ZenithSphere Enterprises</td>
  
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
         <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href="https://cdpn.io/pen/debug/JjxPWdY?authentication_hash=bZMQWdvVXVKA "><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Registered Agent company</th>
    <td>StellarWave Dynamics</td>
   
    <td>New York</td>
    <td>10001</td>
     <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
        <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
    <td><a href=" https://cdpn.io/pen/debug/rNPByaE?authentication_hash=XBrGRnmXVgJM "><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Painting  Company</th>
    <td>Ecliptic Innovate Inc</td>
    
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation,<p> Bylaws, <p>Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
       <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href="https://cdpn.io/pen/debug/ZEwzeYZ?authentication_hash=dXMqBRmeDdgr"><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Payroll Service Provider</th>
    <td>Horizon Catalyst Ventures</td>
   
    <td>New York</td>
    <td>10001</td>
     <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
       <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
      <td><a href=""><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Cleaning Franchise </th>
    <td>Cascade Ventures Group</td>
  
    <td>New York</td>
    <td>10001</td>
   <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
  <tr>
    <tr>
    <th>Cleaning Franchise </th>
    <td>Polio</td>
  
    <td>New York</td>
    <td>10001</td>
   <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
    <tr>
    <th>Cleaning Franchise </th>
    <td>ZenithPulse Innovations</td>
  
    <td>New York</td>
    <td>10001</td>
   <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
  <tr>
</tr>
   <tr>
    <th>Cleaning Franchise </th>
    <td>NebulaCrest Technologies</td>
  
    <td>New York</td>
    <td>10001</td>
   <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
 <tr>
    <th>Cleaning Franchise </th>
    <td>VelvetVortex Enterprises</td>
  
    <td>New York</td>
    <td>10001</td>
   <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
 <tr>
    <th>Cleaning Franchise </th>
    <td>PhoenixRise Holdings</td>
  
    <td>New York</td>
    <td>10001</td>
   <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corporation Listings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    .buy-now {
      background-color: #008CBA;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <table>
    <!-- Your table content here -->
  </table>
<br>
  </div>
  </div>
  <br>
  <br>
  <footer>
    &copy; 2023 FINERGY CORP SHELF COMPANY
    <p>DEEVELOPER CONTACT :307-364-6485<p><p>shannon green <p>
  </footer>

</body>
</html>

</body>
</html>


 
</body>
</html>
<!-- partial -->
  
</body>
</html>
